<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>Atharva Nandanwar  - Embedded Developer</title>
	<style>
  	:root {
  --accent:#BC1B39;
  --anchor-color: #2C85B1;
  --blue:#2C85B1;
  --copy-color-light: #666666;
  --copy-color: #242424;
  --grey:#999999;
  --light-grey:#ededed;
  --white:#FFFFFF;
  --base-font-size: 12pt;
  --spacing-double: 1rem;
  --spacing-small: .1rem;
  --spacing: .5rem;
}
@media (min-width: 567px) {
  :root {
    --spacing-double: 1.5rem;
    --spacing-small: .25rem;
    --spacing: .75rem;
  }
}
@media print {
  :root {
    --anchor-color: #000000;
    --base-font-size: 9pt;
    --copy-color-light: #000000;
    --copy-color: #000000;
  }
}

body {
  color: var(--copy-color);
  display: flex;
  font: var(--base-font-size) "Open Sans", Helvetica, Arial, sans-serif;
  justify-content: center;
  line-height: 1.25;
  -webkit-print-color-adjust: exact;
}

em {
  color: var(--grey);
}

p {
  font-size: 90%;
}

a {
  color: var(--anchor-color);
  font-weight: 400;
  text-decoration: none;
}

ul {
  margin-bottom: 0;
}

section {
  margin: var(--spacing) 0 var(--spacing-double);
}

blockquote {
  margin-bottom: 0 0 var(--spacing);
}

#resume {
  background: var(--white);
  margin: var(--spacing) var(--spacing-double);
  max-width: 760px;
}

section.heading header h1 {
  font-size: 180%;
  font-weight: 300;
  margin: 0;
}
section.heading header h2 {
  font-size: 140%;
  font-weight: 400;
  margin: 0;
}
section.heading header h2::after {
  display: none;
}
section.heading header .contact {
  display: flex;
  flex-direction: column;
  padding-bottom: var(--spacing);
}
@media (min-width: 567px) {
  section.heading header .contact {
    flex-direction: row;
    justify-content: space-between;
  }
}
section.heading header address {
  font-size: 90%;
  font-style: normal;
  padding-bottom: var(--spacing);
}
section.heading .profiles {
  display: flex;
  flex-direction: column;
  padding-bottom: var(--spacing);
}
@media (min-width: 567px) {
  section.heading .profiles {
    flex-direction: row;
    justify-content: start;
  }
}
section.heading .profiles .profile.print {
  display: none;
}
@media print {
  section.heading .profiles .profile.print {
    display: block;
  }
}
section.heading .profiles strong {
  margin: 0 var(--spacing-small) 0 0;
}
section.heading .profiles span {
  margin: 0 var(--spacing-double) 0 0;
}

section.experience .item {
  border-bottom: 1px solid var(--light-grey);
  margin: 0 0 0.5em;
  padding: 0 0 0.5em;
}
section.experience .item:last-child {
  border-bottom: none;
}
section.experience .item header a,
section.experience .item header h3 {
  color: var(--copy-color);
  display: inline-block;
  font-weight: 400;
  text-decoration: none;
}
@media (max-width: 566px) {
  section.experience .item header .subhead {
    flex-direction: column;
    margin-bottom: var(--spacing-double);
  }
}
section.experience .item .summary p {
  margin-top: var(--spacing);
}
section.experience .item .summary p:first-child {
  margin-top: var(--spacing-small);
}
section.experience .item .summary p:last-child {
  margin-bottom: var(--spacing-small);
}
section.experience .item .position {
  color: var(--copy-color-light);
  font-size: 100%;
  font-weight: 500;
  margin: var(--spacing-small) 0;
}
section.experience .item .startDate,
section.experience .item .endDate {
  color: var(--grey);
}
section.skills .item {
  margin: 0;
  padding: 0 0 var(--spacing);
}
section.skills .item:first-child {
  margin-top: var(--spacing);
}
section.skills .item:last-child {
  margin-bottom: var(--spacing);
}
section.skills .item .name {
  display: inline-block;
  font-size: 90%;
  font-weight: 600;
  margin: 0 var(--spacing) 0 0;
  text-transform: uppercase;
  vertical-align: top;
  white-space: nowrap;
}
section.skills .item .keywords {
  display: inline-block;
  font-size: 90%;
  vertical-align: top;
}

section.volunteering .item .position {
  font-weight: 600;
}
section.volunteering .item header .subhead {
  margin-top: var(--spacing);
}
section.projects .item strong {
  color: var(--copy-color-light);
  font-weight: 600;
  display: inline-block;
  padding-top: var(--spacing);
}
section.awards .item .title {
  font-weight: 600;
}
section.publications .item .name {
  font-weight: 600;
}
section.languages .language-item {
  align-items: baseline;
  display: flex;
  justify-content: start;
}
section.languages .language-item:first-child {
  margin-top: var(--spacing);
}
section.languages .language-item:last-child {
  margin-bottom: var(--spacing);
}
section.languages .language-item .language {
  display: inline-block;
  font-size: 90%;
  font-weight: 600;
  margin: 0 var(--spacing) 0 0;
  text-transform: uppercase;
  vertical-align: top;
  white-space: nowrap;
}
section.languages .language-item .fluency {
  color: var(--copy-color-light);
  font-style: italic;
}

section.interests .item {
  margin-bottom: var(--spacing);
}
section.interests .item:last-child {
  margin-bottom: var(--spacing);
}
section.interests .item .name {
  display: inline-block;
  font-size: 90%;
  font-weight: 600;
  margin: 0 var(--spacing) 0 0;
  text-transform: uppercase;
  vertical-align: top;
  white-space: nowrap;
}

section.references .item blockquote {
  font-style: italic;
  margin-bottom: 0;
  margin-left: var(--spacing);
}
section.references .item .name {
  color: var(--copy-color-light);
}

section h2 {
  color: var(--accent);
  font-size: 135%;
  font-weight: 400;
  margin: 0 0 var(--spacing-double);
  position: relative;
  text-transform: uppercase;
}
section h2::after {
  background: var(--accent);
  bottom: -10px;
  content: " ";
  display: inline-block;
  height: 3px;
  left: 0;
  position: absolute;
  width: 2.5rem;
}
section header h3 {
  margin: 0;
  font-weight: 600;
}

section.experience .item .highlights, section.volunteering .highlights, section.projects .highlights,
section.projects .keywords,
section.projects .roles, section.education .item .courses {
  font-size: 90%;
  line-height: 1.3;
  list-style: square;
  margin: var(--spacing-small) 0 var(--spacing);
  padding-left: var(--spacing-double);
}

section.experience .item, section.volunteering .item, section.projects .item, section.education .item, section.awards .item, section.publications .item, section.interests .item, section.references .item {
  page-break-inside: avoid;
}

@media print {
  section.heading .profiles .profile:not(.print), section.publications .item .website {
    display: none;
  }
}

section.experience .item header .subhead, section.volunteering .item header .subhead, section.projects .item header, section.education .item header, section.awards .item header, section.publications .item .subhead {
  align-items: baseline;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 567px) {
  section.experience .item header .subhead, section.volunteering .item header .subhead, section.projects .item header, section.education .item header, section.awards .item header, section.publications .item .subhead {
    flex-direction: row;
  }
}

@media print {
  body {
    font-size: 11pt;
    margin: 0;
    padding: 0;
  }
}

	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
  <body>	
    <div id="resume">
      <section id="heading" class="heading">
        <header>
          <h1>
            Atharva Nandanwar
          </h1>
          <h2>Embedded Developer</h2>
          <div class="summary"><p>Passionate about Embedded Systems. Driven to get hands dirty with low-level code and assist in designing Embedded Hardware.</p></div>
          <div class="contact">
            <span class="contact-detail"><a href="mailto:atharva.nandanwar@colorado.edu">atharva.nandanwar@colorado.edu</a></span>
            <span class="contact-detail">(720) 609-1525</span>
            <span class="contact-detail"><a href="http://atharvanan1.github.io" target="external">http://atharvanan1.github.io</a></span>
          </div>
          <address>
            <span class="address-detail">2939 Marine St</span>
            <span class="address-detail">Boulder,</span>
            <span class="address-detail">Colorado</span>
            <span class="address-detail">CO 80303</span>
            <span class="address-detail">US</span>
          </address>
        </header>
      
        <div class="profiles">
          <div class="profile">
            <strong class="network">GitHub</strong>
            <span class="username">
              <a href="https://github.com/atharvanan1" target="external">@atharvanan1</a>
            </span>
          </div>
          <div class="profile print">
            <span class="username">
              https://github.com/atharvanan1
            </span>
          </div>
          <div class="profile">
            <strong class="network">LinkedIn</strong>
            <span class="username">
              <a href="https://www.linkedin.com/in/atharvanandanwar/" target="external">@atharvanandanwar</a>
            </span>
          </div>
          <div class="profile print">
            <span class="username">
              https://www.linkedin.com/in/atharvanandanwar/
            </span>
          </div>
        </div>
      </section>
      <section id="experience" class="experience">
        <section class="item">
          <h2>Experience</h2>
          <header>
            <h3 class="name"><a href="https://www.linkedin.com/company/3345232" target="external">Sighthound, Inc.</a></h3>
            <div class="subhead">
            <span class="position">Embedded Developer</span>
            <small class="dates">Jul 2021
             - Present</small>
            </div>
          </header>
          <div class="summary"><p>Sighthound is a solution provider in Artificial Intelligence space using Software and Hardware (Joined Sighthound as part of BoulderAI acquisition)</p></div>
          <ul class="highlights">
            <li>Managed NVIDIA Jetson based Hardware projects in difficult supply chain situation.</li>
            <li>Designed new hardware revisions for added electrical circuit reliability, robustness towards supply chain constraints, and dealing with EMI issues.</li>
            <li>Maintained Sighthound&#x27;s fork of linux-tegra-4.9 based on OE4T (Open Embedded for Tegra).</li>
            <li>Contributed to an OTA solution for device reflashing in the field based on meta-tegra (OE4T) and Mender.</li>
            <li>Supported Embedded team with integration and management tasks related to entire EDGE stack from yocto-based custom distribution to managing docker containers and applications.</li>
          </ul>
        </section>
        <section class="item">
          <header>
            <h3 class="name">Boulder AI</h3>
            <div class="subhead">
            <span class="position">Embedded Systems Engineer</span>
            <small class="dates">May 2021
             - Jun 2021</small>
            </div>
          </header>
        </section>
        <section class="item">
          <header>
            <h3 class="name"><a href="https://www.linkedin.com/company/24781385" target="external">Boulder AI</a></h3>
            <div class="subhead">
            <span class="position">Embedded Systems Intern</span>
            <small class="dates">May 2020
             - Apr 2021</small>
            </div>
          </header>
          <div class="summary"><p>BoulderAI (now acquired by Sighthound Inc.) provided Artificial Intelligence based solutions with strong and ruggedized hardware devices</p></div>
          <ul class="highlights">
            <li>Maintained Yocto-based custom Linux distribution which facilitates development of AI/ML applications, device housekeeping, and internal provisioning.</li>
            <li>Interfacing crucial hardware elements with software stack, such as device tree modifications for camera devices, GPIO interfacing for power management.</li>
            <li>Designed circuit solutions for NVIDIA Jetson platform-based Camera devices with stringent power and size constraints.</li>
          </ul>
        </section>
        <section class="item">
          <header>
            <h3 class="name"><a href="https://www.linkedin.com/company/157267" target="external">Indian Institute of Technology, Madras</a></h3>
            <div class="subhead">
            <span class="position">Project Associate</span>
            <small class="dates">Dec 2018
             - Mar 2019</small>
            </div>
          </header>
          <div class="summary"><p>Worked on Cargo Ground Buildup System sponsered by Lockheed Martin under Indian Institute of Technology, Madras as Embedded Systems Developer.</p></div>
          <ul class="highlights">
            <li>Designed a 4-layer Printed Circuit Board solution with Power Management, Analog Buffers, Motor Drivers for testing various subsystems for this project.</li>
            <li>Developed software solution for STM32F4xxx for accurate ADC operation, Timer based Quadrature Encoder control, CAN based communications, and controlling rest of the circuitry.</li>
            <li>Implemented logging, system monitoring, and control using LabView.</li>
          </ul>
        </section>
        <section class="item">
          <header>
            <h3 class="name"><a href="https://www.linkedin.com/company/23238" target="external">TVS Motor Company</a></h3>
            <div class="subhead">
            <span class="position">Intern</span>
            <small class="dates">May 2016
             - Jul 2016</small>
            </div>
          </header>
          <div class="summary"><p>TVS Motor Company is one of the leading manufacturers of Motor Cycles in India.</p></div>
          <ul class="highlights">
            <li>Designed Printed Circuit Board solution with LED driver and LEDs for automotive environment.</li>
            <li>Interfaced this circuit with automotive DC bus-bar and controlled using switches on the motor vehicle.</li>
            <li>Designed protection solutions with robustness in harsh automotive environment in mind.</li>
          </ul>
        </section>
      </section>
      <section id="skills" class="skills">
        <div class="item">
          <h2>Skills</h2>
          <div class="name">Embedded Hardware</div>
          <div class="keywords">
            Altium Designer,
            Circuit Design,
            Power Circuit Design,
            Thermal Considerations for Circuits,
            Hardware Debugging using Oscilloscopes and Logic Analyzers
          </div>
        </div>
        <div class="item">
          <div class="name">Embedded Software</div>
          <div class="keywords">
            C Language,
            ADC,
            I2C,
            SPI,
            UART,
            Timer,
            PWM,
            Bluetooth LE,
            Low Power Operations
          </div>
        </div>
        <div class="item">
          <div class="name">Embedded Linux</div>
          <div class="keywords">
            Yocto Project,
            Buildroot,
            SystemD Init,
            Bash,
            Device Tree,
            Linux Kernel Modules
          </div>
        </div>
        <div class="item">
          <div class="name">Programmable Logic</div>
          <div class="keywords">
            VHDL,
            Verilog,
            FPGA Development,
            Logic Timing Analysis and Interfacing
          </div>
        </div>
        <div class="item">
          <div class="name">General Software</div>
          <div class="keywords">
            Python3,
            Docker,
            Git,
            GNU Make
          </div>
        </div>
      </section>
      <section id="projects" class="projects">
        <section class="item">
          <h2>Projects</h2>
          <header>
            <h3 class="name">Wireless Mini-Synthesizer</h3>
            <small class="subhead">Sep 2020
             - Dec 2020</small>
          </header>
          <strong>Highlights</strong>
          <ul class="highlights">
            <li>Designed a Wireless Mini-Synthesizer from scratch - Hardware and Software design and development</li>
            <li>Designed EFR32-platform based MCU for Bluetooth, Input/Output and Control operations, and sound control using off-the-shelf Codec chip based on I2C</li>
            <li>Developed a power and charging solution for USB-based charging of a Lithium-Ion Battery</li>
            <li>Added Capacitive Touch for Volume Control, F-antenna for power saving and range maximizing for extra perks</li>
          </ul>
        </section>
        <section class="item">
          <header>
            <h3 class="name">IoT Gateway Device</h3>
            <small class="subhead">Mar 2020
             - May 2020</small>
          </header>
          <strong>Highlights</strong>
          <ul class="highlights">
            <li>Bringing up Yocto Build Environment for STM32MP1 microprocessor - consisting ARM A Core and M Core in same silicon.</li>
            <li>Built a custom Linux distribution for STM32MP1.</li>
            <li>Incorporating Azure services for IoT support on device by integrating the SDK into yocto environment.</li>
          </ul>
        </section>
        <section class="item">
          <header>
            <h3 class="name">Wireless AVR Chip Programmer</h3>
            <small class="subhead">Sep 2019
             - Dec 2019</small>
          </header>
          <div class="summary"><p>Test</p></div>
          <strong>Highlights</strong>
          <ul class="highlights">
            <li>Developed a wireless AVR programmer that sends hex file over bluetooth.</li>
            <li>Implemented a robust state machine to handle different states of communication, and errors.</li>
            <li>Implemented CRC for robust error detection in communications.</li>
            <li>Demonstrated ability to write code from scratch for SPI peripheral, UART peripheral, CRC peripheral on MSP432P401R</li>
            <li>Designed an AVR based Embedded System taking into consideration Power Delivery, Oscillator Circuit, Reset Circuit, SPI programming interface.</li>
          </ul>
        </section>
      </section>
      <section id="education" class="education">
        <div class="item">
          <h2>Education</h2>
          <header>
              <h3 class="name">University of Colorado Boulder</h3>
            <small class="dates">
              <span class="startDate">Aug 2019</span>
              <span class="endDate"> - May 2021</span>
            </small>
          </header>
          <div class="qualification">
            <span class="studyType">Master of Science - MS</span>
            <span class="area">Electrical Engineering - Embedded Systems Engineering</span>
            <span class="gpa">GPA: 3.81</span>
            <br>
            <strong>Courses</strong>
            <ul class="courses">
              <li>Embedded System Design</li>
              <li>Principles of Embedded Software</li>
              <li>Practical PCB Design and Manufacture</li>
              <li>Advanced Embedded Software Development</li>
              <li>IoT Embedded Firmware</li>
              <li>Advanced PCB Design and Development</li>
              <li>Low Power Embedded System Design</li>
              <li>Concurrent Programming</li>
              <li>Programmable Embedded System Design</li>
              <li>Special Topic: Design of an Implantable Device - Neuromodulation</li>
            </ul>
          </div>
        </div>
        <div class="item">
          <header>
              <h3 class="name">Bharatiya Vidya Bhavans Sardar Patel College Of Engineering</h3>
            <small class="dates">
              <span class="startDate">Jul 2013</span>
              <span class="endDate"> - Jun 2017</span>
            </small>
          </header>
          <div class="qualification">
            <span class="studyType">Bachelor of Technology - BTech</span>
            <span class="area">Electrical Engineering</span>
            <span class="gpa">GPA: 8.25</span>
          </div>
        </div>
      </section>
      <section id="languages" class="languages">
        <div class="item">
          <h2>Languages</h2>
          <div class="language-item">
            <span class="language">English:</span>
            <span class="fluency">Full Professional</span>
          </div>
        </div>
        <div class="item">
          <div class="language-item">
            <span class="language">Hindi:</span>
            <span class="fluency">Native Speaker</span>
          </div>
        </div>
        <div class="item">
          <div class="language-item">
            <span class="language">Marathi:</span>
            <span class="fluency">Native Speaker</span>
          </div>
        </div>
      </section>
      <section id="references" class="references">
        <div class="item">
          <h2>References</h2>
          <blockquote class="reference">Atharva is an extremely talented engineer. He can work on embedded software and hardware systems with a great amount of skill.   However, there is more to engineering than just being very technical and skilled in the art. Atharva possesses drive, determination, passion, attention to detail, inquisitiveness, and intuition that take his engineering abilities much further than your average engineer.  
      Additionally, Atharva works really well with people and in a team setting. He managed vendors and worked with collaborative systems with finesse. 
      I&#x27;d also just say that on a personal level, Atharva is one of the more fun, honest, and sincere people I&#x27;ve had the pleasure of working with.
      I have no doubts, whatever Atharva chooses to do in life, he&#x27;s going to do really well with it. </blockquote>
          <div class="name">— Darren Odom</div>
        </div>
      </section>
    </div>
	</body>
</html>
